<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Dreal datalab</title>
    <meta charset="utf-8" />
    <meta name="author" content="Maël THEULIERE" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">






class: inverse, center, middle
&lt;img src="www/DREALdatalab.png" width="472" /&gt;

# Saison 2
&lt;hr&gt;
### Maël THEULIERE
### DREAL Pays de la Loire, 18 novembre 2019

---
class: inverse, center, middle
# Un dataquoi ?
---
# Un centre de service de la données
&lt;img src="www/organisationddlab.png" width="882" /&gt;
---
class: middle
# Projets 2018

.pull-left[
&lt;img src="www/projets_2018.jpg" width="320" /&gt;
]
.pull-right[
### 1 projet en attente

### 2 projets en cours
]

---
class: middle
# Projets 2019
.pull-left[

![](www/projets_2019.gif)&lt;!-- --&gt;
]
.pull-right[
### 22 projets en attente

### 13 projets en cours

### 10 projets livrés
]
---
class: inverse, center, middle

# Application de valorisation des données sur les EnR de réseau

---
class: inverse, center, middle

### Application de valorisation des données sur les EnR de réseau

# Le besoin

---
class: center, middle

Application de valorisation des données sur les EnR de réseau
## Le besoin
# Un outil de **datavisualisation** et de **téléchargement** de données locales relatives aux énergies renouvelables et à la consomation d’énergie de réseaux

---
class: center, middle

Application de valorisation des données sur les EnR de réseau
## Le besoin
Un outil de datavisualisation et de téléchargement de données locales relatives aux énergies renouvelables et à la consomation d’énergie de réseaux

# Pour l'observatoire régional de la transition énergétique et écologique
&lt;center&gt;

&lt;img src="www/teo.png" width="170" /&gt;

&lt;/center&gt;
---
class:  center, middle

Application de valorisation des données sur les EnR de réseau
## Le besoin
Un outil de datavisualisation et de téléchargement de données locales relatives aux énergies renouvelables et à la consomation d’énergie de réseaux

Pour l'observatoire régional de la transition énergétique et écologique

# Des indicateurs régionaux, départementaux et intercommunaux sur l’éolien, le photovoltaïque, l’hydroélectricité et le biométhane

---
class: inverse, center, middle
### Application de valorisation des données sur les EnR de réseau

# Le processus
---
class: center, middle
Application de valorisation des données sur les EnR de réseau
## Le processus

# 4 mois de travail essentiellement passé sur la **préparation des données**
---
class: center, middle

Application de valorisation des données sur les EnR de réseau
## Le processus
4 mois de travail essentiellement passé sur la préparation des données : 

# Synthèse des sources
---

class: center, middle

Application de valorisation des données sur les EnR de réseau
## Le processus
4 mois de travail essentiellement passé sur la préparation des données : 

Synthèse des sources

# Correction de la (mauvaise) gestion du secret statistiques
---
Application de valorisation des données sur les EnR de réseau
# Synthèse des traitements

&lt;center&gt;

&lt;img src="www/dataprepenr.png" width="618" /&gt;

&lt;/center&gt;
---
class: inverse,center,middle
### Application de valorisation des données sur les EnR de réseau
# Les technologies utilisées
---
class: center,middle
Application de valorisation des données sur les EnR de réseau
## Les technologies utilisées
# R : Datapréparation, dataintégration, datavalorisation
&lt;img src="www/R.png" width="235" /&gt;

---
class: center,middle
Application de valorisation des données sur les EnR de réseau
## Les technologies utilisées
R : Datapréparation, dataintégration, datavalorisation
# PosgreSQL : administration des données
&lt;img src="www/posgresql.png" width="177" /&gt;
---
class: center,middle
Application de valorisation des données sur les EnR de réseau
## Les technologies utilisées
R : Datapréparation, dataintégration, datavalorisation

PosgreSQL : administration des données

# git et Gitlab pour gérer et partager le code
&lt;img src="www/gitlab.png" width="362" /&gt;
## [gitlab.com/dreal-datalab](https://www.gitlab.com/dreal-datalab)
---
class: inverse,center,middle
### Application de valorisation des données sur les EnR de réseau
# La demo
---
Application de valorisation des données sur les EnR de réseau
# La demo

&lt;center&gt;
&lt;a target="_blank" rel="noopener noreferrer" href="http://apps.datalab.pays-de-la-loire.developpement-durable.gouv.fr/enr_reseaux_teo/"&gt;
&lt;img src="www/enr_teo.png" width="1012" /&gt;
&lt;/a&gt;
&lt;/center&gt;
---
class: inverse,center,middle
### Application de valorisation des données sur les EnR de réseau
# Le bilan
---
class: center,middle
Application de valorisation des données sur les EnR de réseau
## Bilan
# Un retour très positif du commanditaire
---
class: center,middle
Application de valorisation des données sur les EnR de réseau
## Bilan

Un retour très positif du commanditaire

# Un outil utilisé par les collectivités
---
class: center,middle
Application de valorisation des données sur les EnR de réseau
## Bilan

Un retour très positif du commanditaire

Un outil utilisé par les collectivités

# Un projet qui a permis de faire monter en compétence un agent sur les technologies utilisées
---
class: center,middle
Application de valorisation des données sur les EnR de réseau
## Bilan

Un retour très positif du commanditaire

Un outil utilisé par les collectivités

Un projet qui a permis de faire monter en compétence un agent sur les technologies utilisées

# Retour qualité à la DGEC à l'occasion du bilan de l'ouverture des données dites "article 179"
---
class: inverse, center, middle

# Identification des copropriétés fragiles

---
class: inverse, center, middle

### Identification des copropriétés fragiles
# Objectifs et moyens
---
Identification des copropriétés fragiles
# Objectifs et moyens

- Un enjeu : améliorer la connaissance du parc de logements en copropriétés

Renforcement de ce besoin avec l’échéance d’immatriculation de toutes les copropriétés, à destination totale ou partielle d’habitation, dans un registre national, d’ici fin 2018 (loi ALUR du 24 mars 2014).

- Un enjeu **partagé** par les DDT et les délégataires des aides Anah (réseau métier existant) d’où leur association dans la conception du projet POC et tout au long du processus (intérêt exprimé en juin 2018)

- Un enjeu **partagé** avec d’autres acteurs du logement (direction du registre, 				DREAL(s), agences et bureaux d’études, CEREMA…)


---
class: inverse, center, middle

### Identification des copropriétés fragiles
# La méthode
---
Identification des copropriétés fragiles - la méthode
## Identifier les copropriétés
&lt;img src="www/Copro1.png" width="878" /&gt;

---
Identification des copropriétés fragiles - la méthode
## Localiser les copropriétés du registre national
&lt;img src="www/Copro2.png" width="872" /&gt;
---
Identification des copropriétés fragiles - la méthode
## Associer les copropriétés et les immatriculations du registre national
&lt;img src="www/Copro3.png" width="925" /&gt;
---
Identification des copropriétés fragiles - la méthode
## En déduire les copropriétés non immatriculées
&lt;img src="www/Copro4.png" width="853" /&gt;
---
Identification des copropriétés fragiles - la méthode
## Détermination d'un ensemble d'indicateurs de vulnérabilité d'une copropriété
&lt;img src="www/Copro5.png" width="844" /&gt;
---
Identification des copropriétés fragiles - la méthode
## Automatisation des traitements
&lt;img src="www/Copro6.png" width="895" /&gt;
---
Identification des copropriétés fragiles - la méthode
## Automatisation des traitements
&lt;img src="www/Copro7.png" width="890" /&gt;

---
class: inverse, center, middle

# Identification des zones dédiées à l'activité
---
class: center, middle

# Un partenariat Dreal datalab - Insee
---
class: inverse, center, middle

### Identification des zones dédiées à l'activité
# Le besoin
---
class: center, middle

Identification des zones dédiées à l'activité
## Le besoin
# Chiffrer l'impact du développement des zones dédiées à l'activité sur l'artificialisation des sols
---
class: center, middle

Identification des zones dédiées à l'activité
## Le besoin

Chiffrer l'impact du développement des zones dédiées à l'activité sur l'artificialisation des sols

# Chiffer la problématique de la désertification des centres bourg
---
class: inverse, center, middle

### Identification des zones dédiées à l'activité
# Le problème
---
class: center, middle

Identification des zones dédiées à l'activité
## Le problème
# Pas de répertoire national des zones d'activités
---
class: inverse, center, middle

Identification des zones dédiées à l'activité
# La solution
---
class: center, middle

Identification des zones dédiées à l'activité
## La solution
# Identifier statistiquement des zones de concentration de l'activité
---
class: center, middle

Identification des zones dédiées à l'activité
## La solution

Identifier statistiquement des zones de concentration de l'activité

# par l'exploitation croisée des fichiers fonciers, des fichiers sirene et du RP 
---
class: center, middle

Identification des zones dédiées à l'activité
## La solution
# Sirene permet d'identifier les établissements présents hors zones d'habitat et de suivre leurs déménagements
---
class: center, middle

Identification des zones dédiées à l'activité
## La solution

Sirene permet d'identifier les établissements présents hors zones d'habitat et de suivre leurs déménagements

# Les fichiers fonciers permettent d'identifier l'emprise au sol des parcelles où sont localisées les entreprises
---
class: inverse,center, middle

### Identification des zones dédiées à l'activité
# La méthode
---
class: center, middle

Identification des zones dédiées à l'activité
## La méthode
# Utilisation du carroyage pour identifier les zones dédiées à l'activité
&lt;center&gt;
&lt;img src="www/zcar_nantes.png" width="508" /&gt;
&lt;/center&gt;
---
class: center, middle

Identification des zones dédiées à l'activité
## La méthode

Utilisation du carroyage pour identifier les zones dédiées à l'activité à travers sirene et le recensement de la population

# Traitements spatiaux pour identifier les parcelles associées
---
class: inverse, center, middle

# En théorie tout est simple !

---
class: inverse, center, middle

# Un jour j'irai vivre en Théorie...

---
class: center, middle
&lt;img src="www/zcar_descriptif_du_traitement.png" width="423" /&gt;


---
class: inverse,center, middle

### Identification des zones dédiées à l'activité
# Travaux encore en cours !
---
class: inverse,center, middle

### Identification des zones dédiées à l'activité
# Rendez vous en mai 2020 pour une publication et un guide méthodo complet

---
class: inverse,center, middle

# Merci !

&lt;img src="www/DREALdatalab.png" width="472" /&gt;
&lt;hr&gt;
Code source de ce support sur

&lt;a href="https://gitlab.com/dreal-datalab/communications/tree/master/supports/20191118_dataday_cgdd"&gt;&lt;img src="www/gitlab-brands.svg" height=30&gt;&lt;/a&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"navigation": "list(click= TRUE)",
"slideNumberFormat": "&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <img src=\"www/ddlab.svg\" height=70/> &emsp;<img src=\"www/logo_pref.jpg\" height=80>"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
